{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IMPRINT-Credit_Limit-110123",
            "request": "launch",
            "type": "al",
            "startupObjectId": 22,
            "startupObjectType":"Page",
            "breakOnError": true,
            "launchBrowser": true,
            "environmentType":"Sandbox",
            "environmentName": "IMPRINT-Credit_Limit-110123",
            "tenant": "2b21e308-8ddb-4d30-8fae-930675954f9d", //TENANT ID            
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}